
NEXT_PUBLIC_SUPABASE_URL=https://lslwpeybkrhjhxzlzzqw.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_ULIFwAXnLgA1yyJ-VBOi4g_uzCPmGkl
E2E_USERNAME_ID=4c617642-7136-4154-bc49-2a24276ccb01
E2E_USERNAME=andrzey@test.pl
E2E_PASSWORD=Lolopolo1!